{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@controllers/*": ["controllers/*"],
      "@repositories/*": ["repositories/*"],
      "@types/*": ["types/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"],
      "@payment-providers/*": ["payment-providers/*"],
      "@transactions/*": ["transactions/*"],
      "@validations/*": ["validations/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
      "./src/payment-types"
    ],
    "types": [
      "node",
      "jest",
      "express",
      "stripe",
      "payment-gateway"
    ],
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "src/payment-types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "**/__mocks__/**"
  ]
}